:root {
    --icon-size: 20px;
    font-size: 12px;
}

body, html {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
}

* {
    border-radius: 0px !important;
}

.wrapper {
    position:absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: grid;
    grid-template-columns: 30px 300px 300px 300px 1fr;
}

.nav-panel {
    border-right: 1px solid rgba(0,0,0,0.4);
}

.nav-panel > * {
    width: 100%;
}

.panel-group {
    border-right: 1px solid #eee;
}

.panel-link {
    border-right: 1px solid #eee;
    margin-right: 5px;
}

.panel-group .left-panel-list {
    /* border-top: 1px solid #eee; */
}

.panel-tree-category {
    border-right: 1px solid #eee;
}

.panel-tree-category .left-panel-list {
    /* border-top: 1px solid #eee; */
}

.panel-account {
    border-right: 1px solid #eee;
}

.item-row {
    display: grid;
    grid-template-columns: 30px 1fr;
}

.tree-item-row {
    display: grid;
    grid-template-columns: 30px 30px 1fr;
}

.tree-icon * {
    border: none;
    background: none;
}

.tree-icon button {
    display: contents;
}

.tree-spacer {
    display: inline-block;
    width: 10px;
}

.message-box-wrapper {
    position:absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.message-box {
    width: 400px;
}

.form-text-fields-account {
    padding: 10px;
}

.row-with-button {
    display: grid;
    grid-template-columns: 1fr 30px;
}

.list-group-item {
    min-height: 32px;
    display: grid;
    grid-template-columns: 1fr 30px;
}

.active .bg-primary {
    background: rgba(255, 255, 255, 0.3) !important;
}


.table-wrapper {
    position:absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: grid;
    grid-template-columns: 30px 1fr 1fr;
}

.grid-table-pagination {
    position: sticky;
    top: 0px;
}

.grid-table-wrapper {
    overflow-y: scroll;
}

.grid-table {
    width: auto;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
}

.grid-table-row {
    display: grid;
    grid-template-columns: 100px 100px 100px auto 38px;
}

.grid-table-cell {
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
    /* padding: 5px; */
    font-size: 10px;
    display: flex;
    align-items: center;
}

.grid-table-cell.actions > * {
    width: 30px;
}

.page-number {
    display: grid;
    width: 100px;
    grid-template-columns: 1fr 1fr;
}

.page-number div:nth-child(2) {
    display: flex;
    align-items: center;
}

.pagination-nav {
    display: flex;
}

.pagination {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px !important;
}

.header-cell {
    background: #eee;
    font-weight: bold;
}

.grid-table-item-preview {

}

.text-field-right {
    text-align: right;
}

.grid-table-link {

}

.grid-table-row-link {
    display: grid;
    grid-template-columns: 30px 1fr 1fr 30px;
}